spring.application.name=demo
#database
spring.datasource.username=adminUser
spring.datasource.password=adminPassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/spring3
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
#servlet
server.servlet.context-path=/demo
server.port=8080
#renamed property
server.max-http-header-size=8KB
#banner
spring.banner.location=classpath:/nsi.txt
#micrometer
#management.tracing.sampling.probability=1.0
#management.endpoints.web.exposure.include=*
#dateformat
#logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
#logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS